{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Source Han Sans SC;}{\f9\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f10\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\rtlch\af7\afs22\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f4\fs22\i0\ulnone\ulc0\b0\lang1033\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon0\snext0\rtlch\af7\afs40\ai0\ab0 \ltrch\hich\af4\loch\sl240\slmult1\ql\keep\widctlpar\faauto\sb400\sa120\keepn\ltrpar\cf1\strike0\f4\fs40\i0\ulnone\ulc0\b0\dbch\af7 Heading 1;}
{\s2\sbasedon0\snext0\rtlch\af7\afs32\ai0\ab0 \ltrch\hich\af4\loch\sl240\slmult1\ql\keep\widctlpar\faauto\sb360\sa120\keepn\ltrpar\cf1\strike0\f4\fs32\i0\ulnone\ulc0\b0\dbch\af7 Heading 2;}
{\s3\sbasedon0\snext0\rtlch\af7\afs28\ai0\ab0 \ltrch\hich\af4\loch\sl240\slmult1\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\f4\fs28\i0\ulnone\ulc0\b0\dbch\af7 Heading 3;}
{\s4\sbasedon0\snext0\rtlch\af7\afs24\ai0\ab0 \ltrch\hich\af4\loch\sl240\slmult1\ql\keep\widctlpar\faauto\sb280\sa80\keepn\ltrpar\cf18\strike0\f4\fs24\i0\ulnone\ulc0\b0\dbch\af7 Heading 4;}
{\s5\sbasedon0\snext0\rtlch\af7\afs22\ai0\ab0 \ltrch\hich\af4\loch\sl240\slmult1\ql\keep\widctlpar\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\f4\fs22\i0\ulnone\ulc0\b0\dbch\af7 Heading 5;}
{\s6\sbasedon0\snext0\rtlch\af7\afs22\ai\ab0 \ltrch\hich\af4\loch\sl240\slmult1\ql\keep\widctlpar\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\f4\fs22\i\ulnone\ulc0\b0\dbch\af7 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28\ai0\ab0 \ltrch\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\cf1\strike0\f6\fs28\i0\ulnone\ulc0\b0\dbch\af8 Heading;}
{\s17\sbasedon0\snext17\rtlch\af7\afs22\ai0\ab0 \ltrch\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\cf1\strike0\f4\fs22\i0\ulnone\ulc0\b0\dbch\af7 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af10\afs22\ai0\ab0 \ltrch\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\cf1\strike0\f4\fs22\i0\ulnone\ulc0\b0\dbch\af7 List;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\ai\ab0 \ltrch\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\cf1\strike0\f4\fs24\i\ulnone\ulc0\b0\dbch\af7 Caption;}
{\s20\sbasedon0\snext20\rtlch\af10\afs22\ai0\ab0 \ltrch\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\noline\ltrpar\cf1\strike0\f4\fs22\i0\ulnone\ulc0\b0\dbch\af7 Index;}
{\s21\snext21\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\faauto\ltrpar\nowidctlpar\hyphpar0\f5\fs24\cf0\lang1033\kerning1\dbch\af7\langfe2052 Normal Table;}
{\s22\sbasedon0\snext22\rtlch\af7\afs52\ai0\ab0 \ltrch\hich\af4\loch\sl240\slmult1\ql\keep\widctlpar\faauto\sb0\sa60\keepn\ltrpar\cf1\strike0\f4\fs52\i0\ulnone\ulc0\b0\dbch\af7 Title;}
{\s23\sbasedon0\snext23\rtlch\af7\afs30\ai0\ab0 \ltrch\hich\af4\loch\sl240\slmult1\ql\keep\widctlpar\faauto\sb0\sa320\keepn\ltrpar\cf18\strike0\f4\fs30\i0\ulnone\ulc0\b0\dbch\af7 Subtitle;}
}{\*\generator LibreOffice/7.6.4.1$Linux_X86_64 LibreOffice_project/60$Build-1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo1\dy31\hr15\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs22\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f4\fs22\i0\ulnone\ulc0\b0\lang1033\kerning1\dbch\af7\langfe2052\sl276\slmult1\qc\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\afs48\alang1025 \ltrch\lang1033\langfe1033\loch\cf1\fs48\lang1033\dbch\langfe1033\loch
History of Football}
\par \pard\plain \s0\rtlch\af7\afs22\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f4\fs22\i0\ulnone\ulc0\b0\lang1033\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\rtlch\afs48 \ltrch\loch\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs22\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f4\fs22\i0\ulnone\ulc0\b0\lang1033\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf1\lang1033\dbch\langfe1033\loch
Gridiron football (/\u712\'3f\u609\'3fr\u618\'3fda\u618\'3f\u601\'3frn/), also known as North American football, or in North America as simply football, is a family of football team sports primarily played in the United States and Canada. American football, which uses 11 players, is the form played in the United States and the best known form of gridiron football worldwide, while Canadian football, which uses 12 players, predominates in Canada. Other derivative varieties include arena football, flag football and amateur games such as touch and street football. Football is played at professional, collegiate, high school, semi-professional, and amateur levels.}
\par }